{
  "name": "adaptive-elo-quiz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.9.3",
    "vite": "7.2.2"
  },
  "dependencies": {
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "lucide-react": "0.553.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
